\begin{table}
	\centering
	\footnotesize
	\begin{tabular}{lllp{5cm}}
	\toprule		Component	& Model type	& Parameter set	& Attributes\\
		\midrule		 CNCPowerSupply	& amplifier	&Fanuc\_PS37	&type: Fanuc\_PS37\\
		 CNCSpindle	& amplifier	&Fanuc\_SP22	&type: Fanuc\_SP22\\
		 Spindel	& spindle	&Example	&type: Example\\
		 CNCXAchse	& amplifier	&FanucSV40\_80	&type: FanucSV40\_80\\
		 CNCYAchse	& amplifier	&Fanuc\_SV80\_80	&type: Fanuc\_SV80\_80\\
		 CNCZAchse	& amplifier	&Fanuc\_SV80\_80	&type: Fanuc\_SV80\_80\\
		 CNCRotAchsen	& amplifier	&FanucSV360	&type: FanucSV360\\
		 TankKuehlmittel	& tank	&Kühlmitteltank	&type: Kühlmitteltank\\
		 PumpeSindelkuehlmittel1	& pump	&VKA495	&type: VKA495\\
		 PumpeTrommelfilter	& pump	&VKA495	&type: VKA495\\
		 PumpeSpaeneEntfernen	& pump	&VKA495	&type: VKA495\\
		 DueseSpindelkuehlmittel	& valve	&Example	&type: Example\\
		 DueseTrommelfilter	& valve	&Example	&type: Example\\
		 LeitungEntfernenSpaenen	& pipe	&NMV500Kabelträger	&type: NMV500Kabelträger\\
		 DueseSpaene1	& valve	&Example	&type: Example\\
		 DueseSpaene2	& valve	&Example	&type: Example\\
		 DueseSpaene3	& valve	&Example	&type: Example\\
		 TankKuehloel	& tank	&Kühlöltank	&type: Kühlöltank\\
		 PumpeOeltemperaturregler	& pump	&Daikin\_AKZ438and439	&type: Daikin\_AKZ438and439\\
		 Y1Achse	& linAxis	&xylinAxisNVM5000	&type: xylinAxisNVM5000\\
		 Y2Achse	& linAxis	&xylinAxisNVM5000	&type: xylinAxisNVM5000\\
		 XAchse	& linAxis	&xylinAxisNVM5000	&type: xylinAxisNVM5000\\
		 Z2Achse	& linAxis	&zlinAxisNVM5000	&type: zlinAxisNVM5000\\
		 Z1Achse	& linAxis	&zlinAxisNVM5000	&type: zlinAxisNVM5000\\
		 CAchse	& rotAxis	&cAchseNMV5000	&type: cAchseNMV5000\\
		 BAchse	& rotAxis	&bAchseNMV5000	&type: bAchseNMV5000\\
		 DueseSpindelinnenKuehlung	& valve	&Example	&type: Example\\
		 PumpeKuehloelRotachsen	& pump	&Daikin\_AKZ438and439	&type: Daikin\_AKZ438and439\\
		 TankKuehlOelRotachsen	& tank	&Kühlöltank	&type: Kühlöltank\\
		 KuehlerBCAchse	& cooler	&AKZ438	&type: AKZ438\\
		 PumpeSpindelinnenkuehlung	& pump	&Grundfos\_MTR1\_21\_21\_AMAHUUV	&type: Grundfos\_MTR1\_21\_21\_AMAHUUV\\
		 KuehlerXYZAchse	& cooler	&AKZ439	&type: AKZ439\\
		 PumpeSpruehkuehlmittel	& pump	&VKA495	&type: VKA495\\
		 Duese\_Spruehkuehlmittel\_hinten\_rechts	& valve	&Example	&type: Example\\
		 Duese\_Spruehkuehlmittel\_links	& valve	&Example	&type: Example\\
		\bottomrule
	\end{tabular}
	\normalsize
	\caption[\TODO]{\TODO}
\end{table}
