\begin{table}
	\centering
	\footnotesize
	\begin{tabular}{lllp{5cm}}
	\toprule		Component	& Model type	& Parameter set	& Attributes\\
		\midrule		 Cylinder	& cylinder	&NDM200	&type: NDM200\\
		 Valve	& valve	&NDM200	&type: NDM200\\
		 HLP46	& hydraulicOil	&HLP46	&type: HLP46\\
		 PumpAccumulator	& pumpAccumulator	&NDM200	&type: NDM200\\
		 PumpPower	& pumpPower	&NDM200	&type: NDM200\\
		 Pipe	& pipe	&NDM200	&type: NDM200\\
		 TotalHeatLoss	& sum	&--	&unit: WATT\\
		 Thermal\_HLP46	& homogStorage	&Example	&type: Example\newline	parentType: HydraulicOil\\
		 Thermal\_FreeFlow	& freeHeatTransfere	&Example	&type: Example\newline	parentType: HydraulicOil\\
		\bottomrule
	\end{tabular}
	\normalsize
	\caption[\TODO]{\TODO}
\end{table}
