\begin{table}
	\centering
	\footnotesize
	\begin{tabular}{lllp{5cm}}
	\toprule		Component	& Model type	& Parameter set	& Attributes\\
		\midrule		 Spindle	& spindle	&Renaud-175-170200-DIA25	&type: Renaud-175-170200-DIA25\\
		 Water	& forcedFluidFlow	&Water	&type: Water\\
		 Tank	& tank	&Rollomatic\_628XS\_CF	&type: Rollomatic\_628XS\_CF\\
		 PumpHydraulics	& pump	&Parker-PGP502-2.1CC	&type: Parker-PGP502-2.1CC\\
		 PumpCoolant	& pump	&Grundfos\_CRK-4-100-10	&type: Grundfos\_CRK-4-100-10\\
		 PumpHE	& pump	&Example	&type: Example\\
		 CtrlSpindle	& amplifier	&Emerson\_SK2402	&type: Emerson\_SK2402\\
		 AmpAxes	& amplifier	&Fanuc-PS5.5-A06B-6140-H006	&type: Fanuc-PS5.5-A06B-6140-H006\\
		 MotorX	& servodrive	&FanucAlphaiS4\_5000	&type: FanucAlphaiS4\_5000\\
		 MotorY	& servodrive	&FanucAlphaiS4\_5000\_Breake	&type: FanucAlphaiS4\_5000\_Breake\\
		 MotorZ	& servodrive	&FanucAlphaiS4\_5000	&type: FanucAlphaiS4\_5000\\
		 MotorA	& servodrive	&FanucAlphaiF2\_5000\_Breake	&type: FanucAlphaiF2\_5000\_Breake\\
		 MotorB	& servodrive	&FanucAlphaiF2\_5000	&type: FanucAlphaiF2\_5000\\
		 MotorC	& servodrive	&FanucAlphaiF2\_5000	&type: FanucAlphaiF2\_5000\\
		 CtrlAxesLin	& amplifier	&Fanuc-SV20-20-20-A06B-6117-H303	&type: Fanuc-SV20-20-20-A06B-6117-H303\\
		 CtrlAxesRot	& amplifier	&Fanuc-SV20-20-20-A06B-6117-H303	&type: Fanuc-SV20-20-20-A06B-6117-H303\\
		 HeatExchanger	& heatExchanger	&Marksa\_GH-810	&type: Marksa\_GH-810\\
		 AxisX	& linAxis	&ExampleH	&type: ExampleH\\
		 AxisY	& linAxis	&ExampleV	&type: ExampleV\\
		 AxisZ	& linAxis	&ExampleV	&type: ExampleV\\
		 AxisA	& rotAxis	&Example	&type: Example\\
		 AxisB	& rotAxis	&Example	&type: Example\\
		 AxisC	& rotAxis	&Example	&type: Example\\
		 ValveCoolant	& valve	&Example	&type: Example\\
		 Cylinder	& cylinder	&Example	&type: Example\\
		 TankHydraulic	& tank	&Rollomatic\_628XS\_Hydraulic	&type: Rollomatic\_628XS\_Hydraulic\\
		 Bypass	& bypass	&Girmatic-506820	&type: Girmatic-506820\\
		 CFNozzle	& valve	&Rollomatic\_CF\_Nozzle	&type: Rollomatic\_CF\_Nozzle\\
		\bottomrule
	\end{tabular}
	\normalsize
	\caption[\TODO]{\TODO}
\end{table}
