\begin{table}
	\centering
	\footnotesize
	\begin{tabular}{lllp{5cm}}
	\toprule		Component	& Model type	& Parameter set	& Attributes\\
		\midrule		 DiffCylinder	& cylinder	&Example	&type: Example\\
		 HLP46	& hydraulicOil	&Example	&type: Example\\
		 Pipe	& pipe	&Example	&type: Example\\
		 Valve	& valve	&Example	&type: Example\\
		 ConstantPump	& constantPump	&Example	&type: Example\\
		 TotalHeatLoss	& sum	&--	&unit: WATT\\
		 Thermal\_HLP46	& homogStorage	&Example	&type: Example\newline	parentType: HydraulicOil\\
		 Thermal\_FreeFlow	& freeHeatTransfere	&Example	&type: Example\newline	parentType: HydraulicOil\\
		\bottomrule
	\end{tabular}
	\normalsize
	\caption[\TODO]{\TODO}
\end{table}
